<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>tour</title>
<meta name="apple-mobile-web-app-title" content="tour">
<meta name="generator" content="In5 v3.8.24">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1024,minimum-scale=.2">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="assets/js/vmouse.min.js"></script>
<script src="assets/js/mediaelement-and-player.min.js"></script>
<link rel="stylesheet" href="assets/css/mediaelementplayer.min.css" media="all"/>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/in5.config.js"></script>
<link rel="stylesheet" href="assets/css/pages.css" media="all">
<style media="all and (-ms-high-contrast:none)">*::-ms-backdrop,.svg-img{width:100%;}</style>
</head>
<body>
<!--[if lt IE 10]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<div id="loadIndicator"><img src="assets/images/loading.gif" alt="loading..."/><span>&nbsp;</span></div>
<div id="container-wrap">
<div id="container">
<ul class="pages paper-vertical" id="slider">
 <li class="page" data-name="1">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:421,act:'play'}], 'pageload');" style="width:1024px;height:768px;">
   <div alt="Group" style="left:936px !important;top:680px !important;" id="item342" class="pageItem group ">
    <img src="assets/images/blank.gif" alt="Rectangle" style="left:44px !important;top:44px !important;" id="item343" class="pageItem " data-src="assets/images/item_343.png"/>
    <img src="assets/images/blank.gif" alt="Rectangle" style="left:44px !important;" id="item344" class="pageItem " data-src="assets/images/item_344.png"/>
    <img src="assets/images/blank.gif" alt="Rectangle" style="top:44px !important;" id="item345" class="pageItem " data-src="assets/images/item_345.png"/>
   </div>
   <div id="item354" alt="Rectangle" class="pageItem ">&nbsp;</div>
   <div id="item374" class="pageItem">
    <p class="para-large">Welcome! It looks like you’ve just installed or updated in5.</p>
    <p class="para-large"><br /></p>
    <p class="para-large">This document will help you explore the features within in5.</p>
    <p class="para-large"><br /></p>
    <p class="para-large">To see immediate results, choose <em class="em">in5 &gt; Easy Export Wizard...</em>, and follow the steps.</p>
   </div>
   <div id="item396" class="pageItem align-vert">
    <div class="valign-center">
     <p class="para-large">To see what else you can do with in5, check out the other pages in this document. There’s a table of contents on the <span class="hyperlink"><a href="javascript:nav.to(2);">next page &gt;&gt;&gt;   </a></span></p>
    </div>
   </div>
   <div id="item418" class="pageItem singleline align-vert">
    <div class="valign-center">
     <p class="document-heading">Getting Started with in5</p>
    </div>
   </div><a href="http://in5.ajar.pro" target="_blank">
    <button data-ani="fly-in-left-421 0.5s cubic-bezier(.2,.6,.35,1) 1" data-id="421" id="item421" data-hidestart="1" class="pageItem hidden" name="icon_btn" aria-label="icon_btn">
     <div class="pageItem state btn-off">
      <img src="assets/images/blank.gif" alt="Polygon" style="left:4px !important;top:6px !important;" id="item423" class="pageItem " data-src="assets/images/item_423.png"/>
      <img src="assets/images/blank.gif" alt="Polygon" style="left:134px !important;top:31px !important;" id="item424" class="pageItem " data-src="assets/images/item_424.png"/>
      <img src="assets/images/blank.gif" alt="Polygon" style="left:59px !important;top:63px !important;" id="item425" class="pageItem " data-src="assets/images/item_425.png"/>
      <div id="item426" alt="Rectangle" class="pageItem ">&nbsp;</div>
     </div>
    </button>
   </a></div>
 </li>
 <li class="page" data-name="2">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item454" class="pageItem">
    <p class="Basic-Paragraph">The table of contents on the left was generated using <em class="em">Layout &gt; Table of Contents...</em></p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">Click on the one of the topics on the left to  jump to that page. The hyperlinks to pages are created automatically by in5.</p>
   </div>
   <div id="item476" class="pageItem">
    <p class="TOC-title">Contents</p>
    <p class="TOC-item"><a href="javascript:nav.to(2);">Table of Contents</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(3);">What’s New?</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(4);">Audio &amp; Video</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(5);">Embedded HTML</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(6);">Buttons &amp; Forms</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(7);">Multiple States</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(8);">Overlays &amp; More</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(9);">Fluid Layouts</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(10);">FAQ</a></p>
    <p class="TOC-item"><a href="javascript:nav.to(11);">More Resources</a></p>
   </div>
   <img src="assets/images/blank.gif" alt="Table of Contents" class="pageItem hd" style="left:891px !important;" id="item498" data-src="assets/images/item_498.png"/>
  </div>
 </li>
 <li class="page" data-name="3">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item528" class="pageItem">
    <p class="Basic-Paragraph">Here are some recent updates to in5:</p>
    <p class="Basic-Paragraph"><br /></p>
    <ul class="list">
     <li>The new <em class="em">Accessibility</em> widget*** lets you configure custom tags, ARIA roles, skip links, and screen reader visibility for maximum 508 compliance.
     </li>
     <li>The <em class="em">Fixed Position Element</em>** widget lets you “pin” items like menus to the browser window so that they stay in place as you scroll.
     </li>
     <li>You can now create a <em class="em">Parallax Background</em>** image on any of your pages.
     </li>
     <li>You can now export Alternate Layouts as <em class="em">Responsive Layouts</em> and they will automatically change in your browser based on the window size or orientation.**
     </li>
     <li>You can now easily create <em class="em">One-Page Scrolling Websites</em> using the Easy Export Wizard (or the Borderless Scrolling Page Format in the full export).
     </li>
     <li>The <em class="em">Easy Export Wizard</em> lets you export all different types of content (websites, digital magazines, presentations, etc) without having to figure out which options to use.
     </li>
     <li>When you’re done exporting, check out the <em class="em">What do I do now?</em> button.
     </li>
     <li>The <em class="em">Viewer Display</em>* now lets you brand your control frame with a logo and custom color.
     </li>
    </ul>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">* Available with Pro plans or higher.<br />** Available with Gold Plans or higher.</p>
    <p class="Basic-Paragraph">*** Available with Elite and Enterprise plans.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">Continue to the <span class="hyperlink"><a href="javascript:nav.to(4);">next page</a></span> to see some of the core features in action.</p>
   </div>
   <img src="assets/images/blank.gif" alt="What’s New?" class="pageItem hd" style="left:891px !important;" id="item550" data-src="assets/images/item_550.png"/>
  </div>
 </li>
 <li class="page" data-name="4">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item580" class="pageItem">
    <p class="Basic-Paragraph">Audio and Video can be configured using both the Media Panel (<em class="em">Window &gt; Interactive &gt; Media</em>) and the Audio &amp; Video Widgets (<em class="em">in5 &gt; Interactive Widgets</em>).</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">To add audio/video from your local drive, use <em class="em">File &gt; Place...</em></p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">Preferred audio format: MP3.</p>
    <p class="Basic-Paragraph">Preferred video format: MP4 (h.264-encoded).</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">To insert a remote video (as shown to the left), draw a rectangle and use the flyout menu at the top right of the Media Panel and choose <em class="em">Video from URL...</em>*</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="tip-text">* This option is missing in the 15.0 release of InDesign 2020, but back in 15.1 &amp; 16. Check the Scripts panel for help converting your video URL to HTTPS.</p>
   </div>
   <img src="assets/images/blank.gif" alt="Audio & Video" class="pageItem hd" style="left:891px !important;" id="item602" data-src="assets/images/item_602.png"/>
   <div id="item605" class="pageItem scroll-none-showScroll scroll-none_showScroll" alt="Movie" style="left:40px !important;top:114px !important;">
    <video width="480" height="270" controls="controls" data-id="605" poster="assets/images/item_605.png" data-autoplay="1" data-autodelay="0" data-stoplast="1" webkit-playsinline="playsinline" playsinline="playsinline" muted="muted" class="mejs-bigplay mejs-has-controls">
     <source src="http://ajarproductions.com/pages/products/in5/demos/in5vid.mp4" type="video/mp4"/>
    </video>
   </div>
   <div id="item630" class="pageItem">
    <p class="tip-text">TIP: in5 automatically searches for fallback media that has the same name within the same folder. For example, if you place myFolder/movie.mp4 and there’s also a myFolder/movie.ogv file, the OGV file will also be included in the output.</p>
    <p class="Basic-Paragraph"><br /></p>
   </div>
  </div>
 </li>
 <li class="page" data-name="5">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item660" class="pageItem">
    <p class="Basic-Paragraph">HTML embedding helps you easily add interactive content from sites like YouTube, Google Maps, and Twitter.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">To insert content choose <em class="em">Object &gt; Insert HTML... </em>or if the content is in your clickboard, you can use <em class="em">Edit &gt; Paste</em>.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">To edit existing HTML on the page, right-click on the object and choose <em class="em">Edit HTML...</em></p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">You can also embed more sophisticated local HTML using <em class="em">in5 &gt; Interactive Widgets &gt; Web Content</em>.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="tip-text">TIP: You can also place .oam files created with Adobe Animate or Tumult Hype using File &gt; Place and in5 will export them.</p>
   </div>
   <img src="assets/images/blank.gif" alt="Embedded HTML" class="pageItem hd" style="left:891px !important;" id="item682" data-src="assets/images/item_682.png"/>
   <div id="item685" class="pageItem embed-container" alt="HTML"><iframe width="480" height="270" src="http://www.youtube.com/embed/AsW8pr0bRgA" frameborder="0" ></iframe></div>
  </div>
 </li>
 <li class="page" data-name="6">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item716" class="pageItem">
    <p class="Basic-Paragraph">The Buttons and Forms panel can be found under <em class="em">Window &gt; Interactive &gt; Buttons and Forms</em> (just <em class="em">Buttons</em> in earlier versions of InDesign).</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">You can add <em class="em">Events</em> to buttons (or other Form elements) that respond to user interaction.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">For each Event, you can add a list of <em class="em">Actions</em> which are triggered by the Event.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">There are some sample elements at the left. Take a look at the Buttons and Forms panel to see how they’re configured.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">To create a new element, select the New Button icon at the bottom-right or choose from the Type list in the Buttons and Forms panel.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">In addition to the examples on this page, you can also control audio, video, and</p>
    <p class="Basic-Paragraph">Multi-State Objects with Actions.</p>
   </div>
   <img src="assets/images/blank.gif" alt="Buttons & Forms" class="pageItem hd" style="left:891px !important;" id="item738" data-src="assets/images/item_738.png"/>
   <button data-id="741" name="Button 2" onclick="nav.first();" aria-label="Button 2" id="item741" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item762" class="pageItem example-button singleline align-vert">
      <div class="valign-center">
       <p class="button-text">go to first page</p>
      </div>
     </div>
    </div>
   </button>
   <button data-id="766" name="Button 3" onclick="nav.last();" aria-label="Button 3" id="item766" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item787" class="pageItem example-button singleline align-vert">
      <div class="valign-center">
       <p class="button-text">go to last page</p>
      </div>
     </div>
    </div>
   </button>
   <button data-id="791" name="anim" onclick="go(event,[{n:1,id:916,act:'play'}]);" aria-label="anim" id="item791" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item812" class="pageItem example-button singleline align-vert">
      <div class="valign-center">
       <p class="button-text">animate the star</p>
      </div>
     </div>
    </div>
   </button>
   <button data-id="816" name="pauseAnim" onclick="go(event,[{n:1,id:916,act:'stop'}]);" aria-label="pauseAnim" id="item816" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item837" class="pageItem example-button singleline align-vert">
      <div class="valign-center">
       <p class="button-text">stop animation</p>
      </div>
     </div>
    </div>
   </button><a href="http://in5.ajar.pro" target="_blank">
    <button data-id="841" name="Button 4" aria-label="Button 4" id="item841" class="pageItem ">
     <div class="pageItem state btn-off">
      <div id="item862" class="pageItem example-button singleline align-vert">
       <div class="valign-center">
        <p class="button-text">go to URL</p>
       </div>
      </div>
     </div>
    </button>
   </a><button data-id="866" name="hide_btn" data-click-hide="741,766,841,994,996,1026,1024,1092,1044,1068,1032,1038" aria-label="hide_btn" id="item866" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item887" class="pageItem example-button align-vert">
      <div class="valign-center">
       <p class="button-text">hide other buttons</p>
       <p class="Button-Note">(may need to be reset in the Buttons Panel)</p>
      </div>
     </div>
    </div>
   </button>
   <button data-id="891" name="show_btn" data-click-show="741,766,841,994,996,1026,1024,1092,1044,1068,1032,1038" aria-label="show_btn" id="item891" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item912" class="pageItem example-button align-vert">
      <div class="valign-center">
       <p class="button-text">show other buttons</p>
       <p class="Button-Note">(may need to be reset in the Buttons Panel)</p>
      </div>
     </div>
    </div>
   </button>
   <img src="assets/images/blank.gif" data-ani="twirl-916 1s linear infinite" data-id="916" id="item916" alt="start" style="left:98px !important;top:214px !important;" class="pageItem " data-src="assets/images/item_916.png"/>
   <label data-id="917" alt="Check Box 2" id="item917" class="pageItem ">
    <input type="checkbox" class="choice" value="Yes"/>
    <div class="pageItem state btn-n-off">
     <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOff" id="item918" class="pageItem " data-src="assets/images/item_918.png"/>
    </div>
    <div class="pageItem state btn-n-on">
     <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOn" style="left:1px !important;" id="item921" class="pageItem " data-src="assets/images/item_921.png"/>
    </div>
   </label>
   <div id="item944" class="pageItem">
    <p class="tip-text">TIP: in5 now supports the exact appearance Checkboxes and Radio Buttons as well. Below are two examples.</p>
   </div>
   <div alt="Group" style="left:31px !important;top:530px !important;" id="item947" class="pageItem group ">
    <div id="item948" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <label data-id="949" alt="Radio Button 1" id="item949" class="pageItem has-r-on has-r-off ">
     <input type="radio" name="g947" class="choice" value="Choice"/>
     <div class="pageItem state btn-n-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOff" id="item950" class="pageItem " data-src="assets/images/item_950.png"/>
     </div>
     <div class="pageItem state btn-n-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOn" id="item952" class="pageItem " data-src="assets/images/item_952.png"/>
     </div>
     <div class="pageItem state btn-r-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOff" id="item954" class="pageItem " data-src="assets/images/item_954.png"/>
     </div>
     <div class="pageItem state btn-r-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOn" id="item956" class="pageItem " data-src="assets/images/item_956.png"/>
     </div>
    </label>
    <label data-id="958" alt="Radio Button 1" id="item958" class="pageItem has-r-on has-r-off ">
     <input type="radio" name="g947" class="choice" value="Choice"/>
     <div class="pageItem state btn-n-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOff" id="item959" class="pageItem " data-src="assets/images/item_959.png"/>
     </div>
     <div class="pageItem state btn-n-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOn" id="item961" class="pageItem " data-src="assets/images/item_961.png"/>
     </div>
     <div class="pageItem state btn-r-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOff" id="item963" class="pageItem " data-src="assets/images/item_963.png"/>
     </div>
     <div class="pageItem state btn-r-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOn" id="item965" class="pageItem " data-src="assets/images/item_965.png"/>
     </div>
    </label>
    <label data-id="967" alt="Radio Button 1" id="item967" class="pageItem has-r-on has-r-off ">
     <input type="radio" name="g947" class="choice" value="Choice"/>
     <div class="pageItem state btn-n-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOff" id="item968" class="pageItem " data-src="assets/images/item_968.png"/>
     </div>
     <div class="pageItem state btn-n-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOn" id="item970" class="pageItem " data-src="assets/images/item_970.png"/>
     </div>
     <div class="pageItem state btn-r-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOff" id="item972" class="pageItem " data-src="assets/images/item_972.png"/>
     </div>
     <div class="pageItem state btn-r-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOn" id="item974" class="pageItem " data-src="assets/images/item_974.png"/>
     </div>
    </label>
    <label data-id="976" alt="Radio Button 1" id="item976" class="pageItem has-r-on has-r-off ">
     <input type="radio" name="g947" class="choice" value="Choice"/>
     <div class="pageItem state btn-n-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOff" id="item977" class="pageItem " data-src="assets/images/item_977.png"/>
     </div>
     <div class="pageItem state btn-n-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOn" id="item979" class="pageItem " data-src="assets/images/item_979.png"/>
     </div>
     <div class="pageItem state btn-r-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOff" id="item981" class="pageItem " data-src="assets/images/item_981.png"/>
     </div>
     <div class="pageItem state btn-r-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOn" id="item983" class="pageItem " data-src="assets/images/item_983.png"/>
     </div>
    </label>
    <label data-id="985" alt="Radio Button 1" id="item985" class="pageItem has-r-on has-r-off ">
     <input type="radio" name="g947" class="choice" value="Choice"/>
     <div class="pageItem state btn-n-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOff" id="item986" class="pageItem " data-src="assets/images/item_986.png"/>
     </div>
     <div class="pageItem state btn-n-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/NormalOn" id="item988" class="pageItem " data-src="assets/images/item_988.png"/>
     </div>
     <div class="pageItem state btn-r-off">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOff" id="item990" class="pageItem " data-src="assets/images/item_990.png"/>
     </div>
     <div class="pageItem state btn-r-on">
      <img src="assets/images/blank.gif" alt="$$$/StateType/OverOn" id="item992" class="pageItem " data-src="assets/images/item_992.png"/>
     </div>
    </label>
   </div>
  </div>
 </li>
 <li class="page" data-name="7">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item1143" class="pageItem">
    <p class="Basic-Paragraph">Multi-State Objects can be controlled using button actions as shown at the left.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">To see the states within a object in CS5 or newer, choose <em class="em">Window &gt; Interactive &gt; Object States</em>.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">See the <span class="hyperlink"><a href="http://ajarproductions.com/pages/products/in5/demos.php#creating-an-interactive-prototype-with-in5" target="_blank">Creating an Interactive Prototype with in5</a></span> video for more examples of how to use Multi-State Objects.</p>
   </div>
   <img src="assets/images/blank.gif" alt="Multiple States" class="pageItem hd" style="left:891px !important;" id="item1165" data-src="assets/images/item_1165.png"/>
   <div tabindex="-1" data-crossfade=".5" data-id="1168" name="item" alt="item" id="item1168" class="pageItem mso slideshow ">
    <div aria-hidden="false" class="pageItem state active" name="purple">
     <img src="assets/images/blank.gif" alt="Polygon" style="left:1px !important;top:29px !important;" id="item1170" class="pageItem " data-src="assets/images/item_1170.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:159px !important;top:1px !important;" id="item1171" class="pageItem " data-src="assets/images/item_1171.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:310px !important;top:24px !important;" id="item1172" class="pageItem " data-src="assets/images/item_1172.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:78px !important;top:5px !important;" id="item1173" class="pageItem " data-src="assets/images/item_1173.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:408px !important;top:45px !important;" id="item1175" class="pageItem " data-src="assets/images/item_1175.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:324px !important;top:46px !important;" id="item1176" class="pageItem " data-src="assets/images/item_1176.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:314px !important;top:23px !important;" id="item1177" class="pageItem " data-src="assets/images/item_1177.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:309px !important;top:23px !important;" id="item1178" class="pageItem " data-src="assets/images/item_1178.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:133px !important;top:113px !important;" id="item1179" class="pageItem " data-src="assets/images/item_1179.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1180" class="pageItem " data-src="assets/images/item_1180.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1181" class="pageItem " data-src="assets/images/item_1181.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:245px !important;top:5px !important;" id="item1182" class="pageItem " data-src="assets/images/item_1182.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:116px !important;top:348px !important;" id="item1183" class="pageItem " data-src="assets/images/item_1183.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;" id="item1184" class="pageItem " data-src="assets/images/item_1184.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;top:4px !important;" id="item1185" class="pageItem " data-src="assets/images/item_1185.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:77px !important;top:120px !important;" id="item1186" class="pageItem " data-src="assets/images/item_1186.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:88px !important;top:4px !important;" id="item1187" class="pageItem " data-src="assets/images/item_1187.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:84px !important;top:29px !important;" id="item1188" class="pageItem " data-src="assets/images/item_1188.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:63px !important;" id="item1189" class="pageItem " data-src="assets/images/item_1189.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:28px !important;" id="item1190" class="pageItem " data-src="assets/images/item_1190.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:62px !important;" id="item1191" class="pageItem " data-src="assets/images/item_1191.png"/>
    </div>
    <div aria-hidden="true" class="pageItem state" name="blue">
     <img src="assets/images/blank.gif" alt="Polygon" style="left:1px !important;top:29px !important;" id="item1193" class="pageItem " data-src="assets/images/item_1193.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:159px !important;top:1px !important;" id="item1194" class="pageItem " data-src="assets/images/item_1194.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:310px !important;top:24px !important;" id="item1195" class="pageItem " data-src="assets/images/item_1195.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:78px !important;top:5px !important;" id="item1196" class="pageItem " data-src="assets/images/item_1196.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:408px !important;top:45px !important;" id="item1198" class="pageItem " data-src="assets/images/item_1198.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:324px !important;top:46px !important;" id="item1199" class="pageItem " data-src="assets/images/item_1199.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:314px !important;top:23px !important;" id="item1200" class="pageItem " data-src="assets/images/item_1200.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:309px !important;top:23px !important;" id="item1201" class="pageItem " data-src="assets/images/item_1201.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:133px !important;top:113px !important;" id="item1202" class="pageItem " data-src="assets/images/item_1202.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1203" class="pageItem " data-src="assets/images/item_1203.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1204" class="pageItem " data-src="assets/images/item_1204.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:245px !important;top:5px !important;" id="item1205" class="pageItem " data-src="assets/images/item_1205.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:116px !important;top:348px !important;" id="item1206" class="pageItem " data-src="assets/images/item_1206.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;" id="item1207" class="pageItem " data-src="assets/images/item_1207.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;top:4px !important;" id="item1208" class="pageItem " data-src="assets/images/item_1208.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:77px !important;top:120px !important;" id="item1209" class="pageItem " data-src="assets/images/item_1209.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:88px !important;top:4px !important;" id="item1210" class="pageItem " data-src="assets/images/item_1210.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:84px !important;top:29px !important;" id="item1211" class="pageItem " data-src="assets/images/item_1211.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:63px !important;" id="item1212" class="pageItem " data-src="assets/images/item_1212.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:28px !important;" id="item1213" class="pageItem " data-src="assets/images/item_1213.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:62px !important;" id="item1214" class="pageItem " data-src="assets/images/item_1214.png"/>
    </div>
    <div aria-hidden="true" class="pageItem state" name="yellow">
     <img src="assets/images/blank.gif" alt="Polygon" style="left:1px !important;top:29px !important;" id="item1216" class="pageItem " data-src="assets/images/item_1216.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:159px !important;top:1px !important;" id="item1217" class="pageItem " data-src="assets/images/item_1217.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:310px !important;top:24px !important;" id="item1218" class="pageItem " data-src="assets/images/item_1218.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:78px !important;top:5px !important;" id="item1219" class="pageItem " data-src="assets/images/item_1219.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:408px !important;top:45px !important;" id="item1221" class="pageItem " data-src="assets/images/item_1221.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:324px !important;top:46px !important;" id="item1222" class="pageItem " data-src="assets/images/item_1222.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:314px !important;top:23px !important;" id="item1223" class="pageItem " data-src="assets/images/item_1223.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:309px !important;top:23px !important;" id="item1224" class="pageItem " data-src="assets/images/item_1224.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:133px !important;top:113px !important;" id="item1225" class="pageItem " data-src="assets/images/item_1225.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1226" class="pageItem " data-src="assets/images/item_1226.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1227" class="pageItem " data-src="assets/images/item_1227.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:245px !important;top:5px !important;" id="item1228" class="pageItem " data-src="assets/images/item_1228.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:116px !important;top:348px !important;" id="item1229" class="pageItem " data-src="assets/images/item_1229.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;" id="item1230" class="pageItem " data-src="assets/images/item_1230.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;top:4px !important;" id="item1231" class="pageItem " data-src="assets/images/item_1231.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:77px !important;top:120px !important;" id="item1232" class="pageItem " data-src="assets/images/item_1232.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:88px !important;top:4px !important;" id="item1233" class="pageItem " data-src="assets/images/item_1233.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:84px !important;top:29px !important;" id="item1234" class="pageItem " data-src="assets/images/item_1234.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:63px !important;" id="item1235" class="pageItem " data-src="assets/images/item_1235.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:28px !important;" id="item1236" class="pageItem " data-src="assets/images/item_1236.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:62px !important;" id="item1237" class="pageItem " data-src="assets/images/item_1237.png"/>
    </div>
   </div>
   <button data-id="1238" name="shirt2" data-click-state="1168:0" onmouseenter="toState(1168,0,false,this);" aria-label="shirt2" id="item1238" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item1240" alt="Rectangle" class="pageItem ">&nbsp;</div>
    </div>
   </button>
   <button data-id="1243" name="shirt3" data-click-state="1168:1" onmouseenter="toState(1168,1,false,this);" aria-label="shirt3" id="item1243" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item1245" alt="Rectangle" class="pageItem ">&nbsp;</div>
    </div>
   </button>
   <button data-id="1248" name="shirt4" data-click-state="1168:2" onmouseenter="toState(1168,2,false,this);" aria-label="shirt4" id="item1248" class="pageItem ">
    <div class="pageItem state btn-off">
     <div id="item1250" alt="Rectangle" class="pageItem ">&nbsp;</div>
    </div>
   </button>
   <button data-id="1253" name="next_btn" data-loop="1" data-click-next="1168" aria-label="next_btn" id="item1253" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Oval" id="item1255" class="pageItem " data-src="assets/images/item_1255.png"/>
    </div>
   </button>
   <button data-id="1257" name="back_btn" data-loop="1" data-click-prev="1168" aria-label="back_btn" id="item1257" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Oval" id="item1259" class="pageItem " data-src="assets/images/item_1259.png"/>
    </div>
   </button>
  </div>
 </li>
 <li class="page" data-name="8">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item1288" class="pageItem">
    <p class="autoParaStyle1">You can extend the interactive capability of InDesign using <em class="em">in5 &gt; Interactive Widgets</em>, which includes:</p>
    <ul class="list">
     <li>Audio</li>
     <li>Video</li>
     <li>Hyperlinks</li>
     <li>Scrollable Frame</li>
     <li>Slideshow</li>
     <li>Pan &amp; Zoom</li>
     <li>Image Sequence</li>
     <li>Web Content (for HTML files)</li>
     <li>3D Flip Card*</li>
     <li>Form Element Data*</li>
     <li>Mobile Article Explorer*</li>
     <li>Fixed Position Element**</li>
     <li>Parallax Background**</li>
    </ul>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">*Requires a Pro plan (or higher).</p>
    <p class="Basic-Paragraph">** Available with Gold Plans or higher.</p>
   </div>
   <img src="assets/images/blank.gif" alt="Overlays & More" class="pageItem hd" style="left:891px !important;" id="item1310" data-src="assets/images/item_1310.png"/>
   <div tabindex="-1" data-autostart="1" data-autostartdelay="0" data-loopmax="" data-loopplay="1" data-duration="2" data-crossfade=".5" data-id="1313" name="item 1" alt="item 1" id="item1313" class="pageItem mso slideshow ">
    <div aria-hidden="false" class="pageItem state active" name="purple">
     <img src="assets/images/blank.gif" alt="Polygon" style="left:1px !important;top:29px !important;" id="item1315" class="pageItem " data-src="assets/images/item_1315.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:159px !important;top:1px !important;" id="item1316" class="pageItem " data-src="assets/images/item_1316.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:310px !important;top:24px !important;" id="item1317" class="pageItem " data-src="assets/images/item_1317.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:78px !important;top:5px !important;" id="item1318" class="pageItem " data-src="assets/images/item_1318.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:408px !important;top:45px !important;" id="item1320" class="pageItem " data-src="assets/images/item_1320.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:324px !important;top:46px !important;" id="item1321" class="pageItem " data-src="assets/images/item_1321.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:314px !important;top:23px !important;" id="item1322" class="pageItem " data-src="assets/images/item_1322.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:309px !important;top:23px !important;" id="item1323" class="pageItem " data-src="assets/images/item_1323.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:133px !important;top:113px !important;" id="item1324" class="pageItem " data-src="assets/images/item_1324.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1325" class="pageItem " data-src="assets/images/item_1325.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1326" class="pageItem " data-src="assets/images/item_1326.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:245px !important;top:5px !important;" id="item1327" class="pageItem " data-src="assets/images/item_1327.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:116px !important;top:348px !important;" id="item1328" class="pageItem " data-src="assets/images/item_1328.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;" id="item1329" class="pageItem " data-src="assets/images/item_1329.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;top:4px !important;" id="item1330" class="pageItem " data-src="assets/images/item_1330.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:77px !important;top:120px !important;" id="item1331" class="pageItem " data-src="assets/images/item_1331.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:88px !important;top:4px !important;" id="item1332" class="pageItem " data-src="assets/images/item_1332.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:84px !important;top:29px !important;" id="item1333" class="pageItem " data-src="assets/images/item_1333.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:63px !important;" id="item1334" class="pageItem " data-src="assets/images/item_1334.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:28px !important;" id="item1335" class="pageItem " data-src="assets/images/item_1335.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:62px !important;" id="item1336" class="pageItem " data-src="assets/images/item_1336.png"/>
    </div>
    <div aria-hidden="true" class="pageItem state" name="blue">
     <img src="assets/images/blank.gif" alt="Polygon" style="left:1px !important;top:29px !important;" id="item1338" class="pageItem " data-src="assets/images/item_1338.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:159px !important;top:1px !important;" id="item1339" class="pageItem " data-src="assets/images/item_1339.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:310px !important;top:24px !important;" id="item1340" class="pageItem " data-src="assets/images/item_1340.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:78px !important;top:5px !important;" id="item1341" class="pageItem " data-src="assets/images/item_1341.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:408px !important;top:45px !important;" id="item1343" class="pageItem " data-src="assets/images/item_1343.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:324px !important;top:46px !important;" id="item1344" class="pageItem " data-src="assets/images/item_1344.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:314px !important;top:23px !important;" id="item1345" class="pageItem " data-src="assets/images/item_1345.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:309px !important;top:23px !important;" id="item1346" class="pageItem " data-src="assets/images/item_1346.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:133px !important;top:113px !important;" id="item1347" class="pageItem " data-src="assets/images/item_1347.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1348" class="pageItem " data-src="assets/images/item_1348.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1349" class="pageItem " data-src="assets/images/item_1349.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:245px !important;top:5px !important;" id="item1350" class="pageItem " data-src="assets/images/item_1350.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:116px !important;top:348px !important;" id="item1351" class="pageItem " data-src="assets/images/item_1351.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;" id="item1352" class="pageItem " data-src="assets/images/item_1352.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;top:4px !important;" id="item1353" class="pageItem " data-src="assets/images/item_1353.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:77px !important;top:120px !important;" id="item1354" class="pageItem " data-src="assets/images/item_1354.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:88px !important;top:4px !important;" id="item1355" class="pageItem " data-src="assets/images/item_1355.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:84px !important;top:29px !important;" id="item1356" class="pageItem " data-src="assets/images/item_1356.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:63px !important;" id="item1357" class="pageItem " data-src="assets/images/item_1357.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:28px !important;" id="item1358" class="pageItem " data-src="assets/images/item_1358.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:62px !important;" id="item1359" class="pageItem " data-src="assets/images/item_1359.png"/>
    </div>
    <div aria-hidden="true" class="pageItem state" name="yellow">
     <img src="assets/images/blank.gif" alt="Polygon" style="left:1px !important;top:29px !important;" id="item1361" class="pageItem " data-src="assets/images/item_1361.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:159px !important;top:1px !important;" id="item1362" class="pageItem " data-src="assets/images/item_1362.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:310px !important;top:24px !important;" id="item1363" class="pageItem " data-src="assets/images/item_1363.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:78px !important;top:5px !important;" id="item1364" class="pageItem " data-src="assets/images/item_1364.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:408px !important;top:45px !important;" id="item1366" class="pageItem " data-src="assets/images/item_1366.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:324px !important;top:46px !important;" id="item1367" class="pageItem " data-src="assets/images/item_1367.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:314px !important;top:23px !important;" id="item1368" class="pageItem " data-src="assets/images/item_1368.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:309px !important;top:23px !important;" id="item1369" class="pageItem " data-src="assets/images/item_1369.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:133px !important;top:113px !important;" id="item1370" class="pageItem " data-src="assets/images/item_1370.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1371" class="pageItem " data-src="assets/images/item_1371.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:170px !important;" id="item1372" class="pageItem " data-src="assets/images/item_1372.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:245px !important;top:5px !important;" id="item1373" class="pageItem " data-src="assets/images/item_1373.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:116px !important;top:348px !important;" id="item1374" class="pageItem " data-src="assets/images/item_1374.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;" id="item1375" class="pageItem " data-src="assets/images/item_1375.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:158px !important;top:4px !important;" id="item1376" class="pageItem " data-src="assets/images/item_1376.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:77px !important;top:120px !important;" id="item1377" class="pageItem " data-src="assets/images/item_1377.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:88px !important;top:4px !important;" id="item1378" class="pageItem " data-src="assets/images/item_1378.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="left:84px !important;top:29px !important;" id="item1379" class="pageItem " data-src="assets/images/item_1379.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:63px !important;" id="item1380" class="pageItem " data-src="assets/images/item_1380.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:28px !important;" id="item1381" class="pageItem " data-src="assets/images/item_1381.png"/>
     <img src="assets/images/blank.gif" alt="Polygon" style="top:62px !important;" id="item1382" class="pageItem " data-src="assets/images/item_1382.png"/>
    </div>
   </div>
   <div id="item1402" class="pageItem singleline">
    <p class="Basic-Paragraph">A self-running <em class="em">Slideshow</em> is shown above.</p>
   </div>
  </div>
 </li>
 <li class="page" data-name="9">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item1432" class="pageItem">
    <p class="Basic-Paragraph">This document was configured for fluid layout using the Liquid Layout panel (<em class="em">Window &gt; Interactive &gt; Liquid Layout</em>).</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">To see how the layout responds in HTML, choose <em class="em">in5 &gt; Export HTML5 with in5</em>..., set the <em class="em">Page Format</em> to Liquid, set the <em class="em">Text Rendering</em> to <em class="em">HTML with Fallback Fonts</em> and choose <em class="em">OK</em>.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">Choose <em class="em">Open in Default Browser</em> when the export is complete to see the results.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="tip-text">Note how certain items expand and reposition as you resize your browser window, and how other items remain fixed. These settings are controlled in the Liquid Layout panel.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph"><em class="em">New</em>: Liquid Layouts &amp; Desktop Scaling can now be combined with the <em class="em">Responsive Layouts</em> option, for truly responsive output.**</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">** Requires a Gold plan or higher.</p>
   </div>
   <div id="item1454" class="pageItem">
    <p class="FAQ-answer">There are multiple ways that you can create a responsive layout with in5.</p>
    <p class="FAQ-answer">The video above details all of the options, including <em class="em">Liquid Layout</em>, <em class="em">Desktop Scaling</em> and <em class="em">Responsive Layouts</em>.</p>
   </div>
   <img src="assets/images/blank.gif" alt="Fluid Layouts" class="pageItem hd" style="left:891px !important;" id="item1476" data-src="assets/images/item_1476.png"/>
   <div id="item1479" class="pageItem embed-container" alt="HTML"><iframe width="480" height="270" src="https://www.youtube.com/embed/6LRWnxdCfWg?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe></div>
  </div>
 </li>
 <li class="page" data-name="10">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <div id="item1510" class="pageItem">
    <p class="FAQ-question">The text is coming through as images, can I export the live, selectable text?</p>
    <p class="FAQ-answer">Yes, choose one of the HTML options from the <em class="em">Text Rendering</em> menu in the in5 dialog before exporting.</p>
    <p class="FAQ-question">How can I display one page at-a-time?</p>
    <p class="FAQ-answer">Select one of the Slider options from the <em class="em">Page Format </em>menu in the in5 dialog before exporting, or use the <em class="em">Multi-page web</em> format to export one file per page.</p>
    <p class="FAQ-question">Where can I find a list of all of the interactive InDesign features supported by in5?</p>
    <p class="FAQ-answer">See the<span class="hyperlink"><a href="http://ajarproductions.com/pages/products/in5/features.php" target="_blank"> supported features</a></span> page.</p>
    <p class="FAQ-question">Where do I purchase a license?</p>
    <p class="FAQ-answer">See the <span class="hyperlink"><a href="http://ajarproductions.com/pages/products/in5/purchase.php" target="_blank">purchase</a></span> page.</p>
    <p class="FAQ-question">How do I activate my licensed copy of in5?</p>
    <p class="FAQ-answer">Choose <em class="em">in5 &gt; Info and Updates...</em> and paste or enter your email+passcode (or serial number) and select <em class="em">Activate</em>.</p>
   </div>
   <img src="assets/images/blank.gif" alt="FAQ" class="pageItem hd" style="left:891px !important;" id="item1532" data-src="assets/images/item_1532.png"/>
  </div>
 </li>
 <li class="page" data-name="11">
  <div class="page-scale-wrap mq-none mq-default" role="region" data-layout-name="undefined" data-ani-load="go({target:this},[{n:1,id:1543,act:'play'}], 'pageload');" style="width:1024px;height:768px;">
   <div alt="Group" style="top:644px !important;" id="item326" class="pageItem group ">
    <div id="item327" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item328" alt="Rectangle" class="pageItem ">&nbsp;</div>
    <div id="item329" alt="Rectangle" class="pageItem ">&nbsp;</div>
   </div>
   <button data-id="330" name="Button 14" onclick="nav.to(2);" aria-label="Button 14" id="item330" class="pageItem ">
    <div class="pageItem state btn-off">
     <img src="assets/images/blank.gif" alt="Polygon" id="item332" class="pageItem " data-src="assets/images/item_332.png"/>
    </div>
   </button>
   <img src="assets/images/blank.gif" data-ani="grow-1543 1s ease-out 1" data-id="1543" id="item1543" data-hidestart="1" class="pageItem hidden" alt="fadedlogo" style="left:252px !important;top:92px !important;" data-src="assets/images/item_1543.png"/>
   <div id="item1563" class="pageItem">
    <p class="Basic-Paragraph">More <span class="hyperlink"><a href="http://ajarproductions.com/pages/products/in5/demos.php" target="_blank">demo videos</a></span> are available as well as online <span class="hyperlink"><a href="http://www.ajarproductions.com/pages/products/in5/help.php" target="_blank">help documentation</a></span> and <span class="hyperlink"><a href="https://ajarproductions.com/pages/products/in5/showcase.php" target="_blank">customer examples</a></span>.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">Check out the <span class="hyperlink"><a href="http://ajarproductions.com/pages/products/in5/answers/" target="_blank">in5 Answer Exchange</a></span> for answers to common questions, and feel free to post your own questions.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">You can <span class="hyperlink"><a href="http://ajarproductions.com/subscribe/?ref=in5tourdoc" target="_blank">subscribe to our newsletter</a></span> if you’d like to get updates and receive free tips.</p>
    <p class="Basic-Paragraph"><br /></p>
    <p class="Basic-Paragraph">Thanks for using in5!</p>
   </div>
   <img src="assets/images/blank.gif" alt="More Resources" class="pageItem hd" style="left:891px !important;" id="item1585" data-src="assets/images/item_1585.png"/>
  </div>
 </li>
 <li class="page">
  <div class="page-scale-wrap mq-none mq-default" style="width:1024px;height:768px;"><div id="demoNote" class="pageItem">This is a limited preview of <a href="http://in5.ajar.pro" target="_blank">in5</a>. To unlock in5 completely, please <a href="https://ajarproductions.com/pages/products/in5/purchase.php?src=dialog&level=-1" target="_blank">purchase a license</a>.</div></div>
 </li>
</ul>
<div id="prefooter" style="float:left;height:1px;">&nbsp;</div>
</div>
<footer id="in5footer"><a href="http://ajarproductions.com/pages/products/in5/?ref=footer" target="_blank" >Built with in5</a>.</footer>
</div>
</body>
</html>